<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Sabi<br>Something</a>

            <nav>
                <ul>
                    <li>Custom</li>
                    <li>ForStudents</li>
                    <li>ForInstructor</li>
                    <li>NotClear</li>
                </ul>
            </nav>

            <button class="">log in</button>
        </div>
    </div>

    <section class="hero">

        <h1>I sabi...<br><span>Something</span></h1>
        <p>Transforming the way people learn new <br>
        skills through live sessions & videos</p>

        <button>Sign up for free</button>

        <div>
            <ul>
                <li><i style="font-size:24px" class="fa">&#xf099;</i></li>
                <li><i style="font-size:24px" class="fa">&#xf082;</i></li>
                <li><i style="font-size:24px" class="fa">&#xf16d;</i></li>
                <li><i style="font-size:24px" class="fa">&#xf08c;</i></li>
            </ul>
        </div>

    </section>


    <section class="sndsection">

        <h1>Learn<br>
        on the go</h1>

        <p>Take our courses from anywhere at<br>
        anytime, on the go with the Sabo Course<br>
        mobile app. Stream or download quality<br>
        videos where ever you are</p>

        <div class="appbtns">
            <ul>
                <li><button>App Strore</button></li>
                <li><button>Google play</button></li>
            </ul>
        </div>

    </section>

    <section class="trdsection">
        <a>Educational Partners</a>
        <div>
            <ul>
                <li>logo fiver</li>
                <li>logo facebook</li>
                <li>logo amazone</li>
            </ul>
        </div>

        <div>
            <ul>
                <li>logo Canoa</li>
                <li>logo Google</li>
            </ul>
        </div>

    </section>

    <section class="frthsection">
        <h1>Popular Courses</h1>

        <p>Look to level up your skills and build a strong future? more than 50k<br>
           course available in one place. Select a course and plan your schedule.</p>

        <div>
            <ul>
                <li>All categories</li>
                <li>Technology</li>
                <li>professional Development</li>
                <li>Media</li>
                <li>Art</li>
                <li>Marketing & Communication</li>
                <li>Fashion</li>
            </ul> 
        </div>  

    </section>

    <sectio class="fiftsection">

        <h1>Images</h1>

    </section>

        
</body>
</html>